# ParseEmbeddings

./: README.md  pom.xml
matlab/: makeTensor.m  tensorFactorization.m
src/main/scala/edu/umass/cs/iesl/embeddings/: BaseTransitionBasedParser.scala  EmbeddingSerialization.scala  Exclude.scala  FactorizationModel.scala  MatlabInterop.scala  Models.scala  ParseTensor.scala  TensorFactorization.scala  TransitionBasedParserWithEmbeddings.scala  WordEmbedding.scala
