<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.umass.cs.iesl.embeddings</groupId>
    <artifactId>ParseEmbeddings</artifactId>
    <packaging>jar</packaging>
    <description>ParseEmbeddings</description>
    <version>1.0-SNAPSHOT</version>
    <name>ParseEmbeddings</name>
    <organization>
        <name>edu.umass.cs.iesl.embeddings</name>
    </organization>
    <properties>
        <maven.compiler.source>1.5</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <scala.version>2.10.1</scala.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
	  <groupId>cc.factorie</groupId>
	  <artifactId>factorie</artifactId>
	  <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-scala_2.10</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>scalalogging-slf4j_2.10</artifactId>
            <version>1.0.1</version>
        </dependency>
        <!--dependency>
          <groupId>com.freebase</groupId>
          <artifactId>freebase-java</artifactId>
          <version>1.0.0</version>
        </dependency-->
    </dependencies>

    <repositories>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>https://oss.sonatype.org/content/groups/scala-tools</url>
        </repository>
        <repository>
            <id>typesafe-repo-cache</id>
            <name>Typesafe repo cache</name>
            <url>http://repo.typesafe.com/typesafe/repo1-cache/</url>
        </repository>

        <repository>
            <id>Sonatype</id>
            <name>Sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>IESLthirdparty</id>
            <name>IESL third party</name>
            <url>https://dev-iesl.cs.umass.edu/nexus/content/repositories/thirdparty/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>IESLsnapshots</id>
            <name>IESL snapshots</name>
            <url>https://dev-iesl.cs.umass.edu/nexus/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>IESLreleases</id>
            <name>IESL releases</name>
            <url>https://dev-iesl.cs.umass.edu/nexus/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>sameer-releases</id>
            <name>Sameer repository</name>
            <url>https://github.com/sameersingh/maven-repo/raw/master/releases</url>
        </repository>
        <repository>
            <id>sameer-snapshots</id>
            <name>Sameer repository</name>
            <url>https://github.com/sameersingh/maven-repo/raw/master/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>twittermavenrepo</id>
            <name>twitter maven repo</name>
            <url>http://maven.twttr.com/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>repo.codahale.com</id>
            <url>http://repo.codahale.com</url>
        </repository>
        <!--repository>
          <id>freebase-java</id>
          <url>http://freebase-java.googlecode.com/svn/repository</url>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <releases>
            <enabled>true</enabled>
          </releases>
        </repository-->
    </repositories>

    <distributionManagement>
        <repository>
            <id>dev-iesl.cs.umass.edu</id>
            <name>dev-iesl.cs.umass.edu</name>
            <url>https://dev-iesl.cs.umass.edu/nexus/content/repositories/releases</url>
        </repository>

        <snapshotRepository>
            <id>dev-iesl.cs.umass.edu</id>
            <name>dev-iesl.cs.umass.edu</name>
            <url>https://dev-iesl.cs.umass.edu/nexus/content/repositories/snapshots</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>

        <site>
            <id>ieslwww</id>
            <name>IESL www repository</name>
            <url>scp://iesl.cs.umass.edu/m/iesl/data2/www/iesl/maven/factorie</url>
        </site>
    </distributionManagement>

    <build>
        <!--sourceDirectory>src/main/scala</sourceDirectory-->
        <!--sourceDirectory>src/main/java</sourceDirectory-->
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-make:transitive</arg>
                                <arg>-dependencyfile</arg>
                                <arg>${project.build.directory}/.scala_dependencies</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <recompileMode>incremental</recompileMode>
                    <useZincServer>true</useZincServer>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <jvmArgs>
                        <jvmArg>-Xms128m</jvmArg>
                        <jvmArg>-Xmx2g</jvmArg>
                    </jvmArgs>
                    <launchers>
                        <launcher>
                            <id>query</id>
                            <mainClass>edu.umass.cs.iesl.tackbp.QueryPipeLine</mainClass>
                            <jvmArgs>
                                <jvmArg>-Xmx200g</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>CorefPipeline</id>
                            <mainClass>edu.umass.cs.iesl.tackbp.CorefActorPipeline</mainClass>
                            <jvmArgs>
                                <jvmArg>-Xmx200g</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>profile</id>
                            <mainClass>edu.umass.cs.iesl.tackbp.Pipeline</mainClass>
                            <args>
                                <arg>${basedir}</arg>
                            </args>
                            <jvmArgs>
                                <jvmArg>-Xmx50g</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>SlotsEvaluation</id>
                            <mainClass>edu.umass.cs.iesl.tackbp.relations.SlotsEvaluation</mainClass>
                            <args>
                                <arg></arg>
                            </args>
                            <jvmArgs>
                                <jvmArg>-Xmx50g</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>attribute</id>
                            <mainClass>edu.umass.cs.iesl.tackbp.relations.AttributeSlotFilling</mainClass>
                            <jvmArgs>
                                <jvmArg>-Xmx50g</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>slotfill</id>
                            <mainClass>edu.umass.cs.iesl.tackbp.SlotFilling</mainClass>
                            <args>
                                <arg></arg>
                            </args>
                            <jvmArgs>
                                <jvmArg>-Xmx150g</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                          <id>fixAlignment</id>
                            <mainClass>edu.umass.cs.iesl.tackbp.UTF8AlignmentFixer</mainClass>
                            <args>
                                <arg></arg>
                            </args>
                            <jvmArgs>
                                <jvmArg>-Xmx150g</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>annot-checker</id>
                            <mainClass>edu.umass.cs.iesl.tackbp.WikiAnnotation</mainClass>
                            <jvmArgs>
                                <jvmArg>-Xmx150g</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>freebase-extractor</id>
                            <mainClass>edu.umass.cs.iesl.tackbp.FreebaseAnnotation</mainClass>
                            <jvmArgs>
                                <jvmArg>-Xmx10g</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>tfidf</id>
                            <mainClass>edu.umass.cs.iesl.tackbp.util.TFIDFUtils</mainClass>
                            <args>
                                <arg></arg>
                            </args>
                            <jvmArgs>
                                <jvmArg>-Xmx230g</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>entity-linking</id>
                            <mainClass>edu.umass.cs.iesl.tackbp.xcoref.EntityLinking</mainClass>
                            <args>
                                <arg></arg>
                            </args>
                            <jvmArgs>
                                <jvmArg>-Xmx230g</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>create-akbc-demo</id>
                            <mainClass>edu.umass.cs.iesl.yk.MongoEntityDBUtils</mainClass>
                            <args>
                                <arg></arg>
                            </args>
                            <jvmArgs>
                                <jvmArg>-Xmx120g</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>akbc-demo-topics</id>
                            <mainClass>edu.umass.cs.iesl.yk.AKBCDemoUtils</mainClass>
                            <args>
                                <arg></arg>
                            </args>
                            <jvmArgs>
                                <jvmArg>-Xmx220g</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>akbc-demo</id>
                            <mainClass>edu.umass.cs.iesl.tackbp.xcoref.WikiCorefer</mainClass>
                            <args>
                                <arg></arg>
                            </args>
                            <jvmArgs>
                                <jvmArg>-Xmx230g</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>entity-linking-local</id>
                            <mainClass>edu.umass.cs.iesl.tackbp.xcoref.EntityLinking</mainClass>
                            <args>
                                <arg></arg>
                            </args>
                            <jvmArgs>
                                <jvmArg>-Xmx4g</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>coldstart</id>
                            <mainClass>edu.umass.cs.iesl.tackbp.ColdStart</mainClass>
                            <args>
                                <arg></arg>
                            </args>
                            <jvmArgs>
                                <jvmArg>-Xmx150g</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>serialize-wp</id>
                            <mainClass>edu.umass.cs.iesl.tackbp.xcoref.WikiCorefComm</mainClass>
                            <args>
                                <arg></arg>
                            </args>
                            <jvmArgs>
                                <jvmArg>-Xmx230g</jvmArg>
                            </jvmArgs>
                        </launcher>

                        <launcher>
                            <id>el-local</id>
                            <mainClass>edu.umass.cs.iesl.tackbp.xcoref.EntityLinkingLocal</mainClass>
                            <args>
                                <arg></arg>
                            </args>
                            <jvmArgs>
                                <jvmArg>-Xmx2g</jvmArg>
                            </jvmArgs>
                        </launcher>

                        <launcher>
                            <id>run-and-serialize-xdes</id>
                            <mainClass>edu.umass.cs.iesl.tackbp.xcoref.EntityLinkingForSF</mainClass>
                            <jvmArgs>
                                <jvmArg>-Xmx150g</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>entity-linking-sf-2013</id>
                            <mainClass>edu.umass.cs.iesl.tackbp.xcoref.EntityLinkingForSF2013</mainClass>
                            <jvmArgs>
                                <jvmArg>-Xmx150g</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>deft-json-writer</id>
                            <mainClass>edu.umass.cs.iesl.tackbp.cubbie.DEFTJsonSerialize</mainClass>
                            <jvmArgs>
                                <jvmArg>-Xmx50g</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>deft-json-checker</id>
                            <mainClass>edu.umass.cs.iesl.tackbp.cubbie.DEFTJsonChecker</mainClass>
                            <jvmArgs>
                                <jvmArg>-Xmx1g</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>xcoref-checker</id>
                            <mainClass>edu.umass.cs.iesl.tackbp.xcoref.SFCrossDocMistakes</mainClass>
                            <jvmArgs>
                                <jvmArg>-Xmx10g</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>deft-json-reader</id>
                            <mainClass>edu.umass.cs.iesl.tackbp.cubbie.DEFTJsonDeserialize</mainClass>
                            <jvmArgs>
                                <jvmArg>-Xmx5g</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>docPrinter</id>
                            <mainClass>edu.umass.cs.iesl.tackbp.PrintDocOWPLInMemory</mainClass>
                            <args>
                                <arg>APW_ENG_20100830.0833</arg>
                            </args>
                            <jvmArgs>
                                <jvmArg>-Xmx250m</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>ref-kb</id>
                            <mainClass>edu.umass.cs.iesl.tackbp.cubbie.RefKB</mainClass>
                            <jvmArgs>
                                <jvmArg>-Xmx25g</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>loader</id>
                            <mainClass>edu.umass.cs.iesl.tackbp.util.Loader</mainClass>
                            <jvmArgs>
                                <jvmArg>-Xmx25g</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>freebase-lexicons</id>
                            <mainClass>edu.umass.cs.iesl.tackbp.util.FreebaseWriter</mainClass>
                            <jvmArgs>
                                <jvmArg>-Xmx25g</jvmArg>
                            </jvmArgs>
                        </launcher>
                    </launchers>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14.1</version>
                <configuration>
                    <useFile>false</useFile>
                    <disableXmlReport>true</disableXmlReport>
                    <reuseForks>true</reuseForks>
                    <forkCount>1</forkCount>
                    <argLine>-Xms1g -Xmx40g</argLine>
                    <testFailureIgnore>false</testFailureIgnore>
                    <skip>false</skip>
                    <!-- If you have classpath issue like NoDefClassError,... -->
                    <!-- useManifestOnlyJar>false</useManifestOnlyJar -->
                    <includes>
                        <include>**/*Test.*</include>
                        <include>**/*Suite.*</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>edu.umass.cs.iesl.tackbp.Pipeline</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
